# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-12 10:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='member',
            old_name='nobile',
            new_name='mobile',
        ),
    ]
