# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-12 11:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0002_auto_20180812_1027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='photo',
            field=models.ImageField(blank=True, upload_to='member'),
        ),
        migrations.AlterField(
            model_name='member',
            name='signature',
            field=models.ImageField(blank=True, default=django.utils.timezone.now, upload_to='signature'),
            preserve_default=False,
        ),
    ]
