# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-12 07:42
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('member', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Instalment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('instalment_to', models.IntegerField()),
                ('instalment_period', models.IntegerField()),
                ('instalment_remain', models.DecimalField(decimal_places=2, max_digits=12, null=True)),
                ('balance', models.DecimalField(decimal_places=2, max_digits=12, null=True)),
                ('instal_date', models.DateTimeField(auto_now_add=True)),
                ('approved_by', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='instal_teller', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Loan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('credit_funds', models.DecimalField(decimal_places=2, max_digits=12, null=True)),
                ('margin', models.DecimalField(decimal_places=2, max_digits=3, null=True)),
                ('loan_period', models.IntegerField()),
                ('instalment', models.DecimalField(decimal_places=2, max_digits=12, null=True)),
                ('margin_instalment', models.DecimalField(decimal_places=2, max_digits=12, null=True)),
                ('total_instalment', models.DecimalField(decimal_places=2, max_digits=12, null=True)),
                ('total_loan', models.DecimalField(decimal_places=2, max_digits=12, null=True)),
                ('loan_date', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(blank=True, max_length=20)),
                ('approved_by', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='loan_teller', to=settings.AUTH_USER_MODEL)),
                ('member_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='member_loan', to='member.Member')),
            ],
        ),
        migrations.CreateModel(
            name='MemberStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=30)),
                ('loan_remain', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='status_loan', to='transaction.Instalment')),
                ('member_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='member_status', to='member.Member')),
            ],
        ),
        migrations.CreateModel(
            name='Saving',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_balance', models.DecimalField(decimal_places=2, max_digits=12, null=True)),
                ('debit', models.DecimalField(decimal_places=2, max_digits=12, null=True)),
                ('end_balance', models.DecimalField(decimal_places=2, max_digits=12, null=True)),
                ('saving_date', models.DateTimeField(auto_now_add=True)),
                ('member_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='member_saving', to='member.Member')),
            ],
        ),
        migrations.CreateModel(
            name='Withdraw',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_balance', models.DecimalField(decimal_places=2, max_digits=12, null=True)),
                ('withdrawal', models.DecimalField(decimal_places=2, max_digits=12, null=True)),
                ('end_balance', models.DecimalField(decimal_places=2, max_digits=12, null=True)),
                ('withdraw_date', models.DateTimeField(auto_now_add=True)),
                ('member_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='member_withdraw', to='member.Member')),
            ],
        ),
        migrations.AddField(
            model_name='memberstatus',
            name='saving_balance',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='status_saving', to='transaction.Saving'),
        ),
        migrations.AddField(
            model_name='instalment',
            name='loan_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='loan_id', to='transaction.Loan'),
        ),
    ]
